[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26, py27, docs, pep8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test --settings=markupmirror.tests.settings tests
deps =
    -r{toxinidir}/markupmirror/tests/requirements.txt
    Django == 1.4

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7
commands =
    {envbindir}/django-admin.py test_coverage --settings=markupmirror.tests.settings tests

[testenv:docs]
basepython = python2.7
changedir = docs
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html

[testenv:pep8]
basepython = python2.7
commands =
    {envbindir}/pep8 --show-source --show-pep8 --count docs markupmirror setup.py
