[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    py{38,39}-django32
    py{310,311,312}-django{40,41,42,50,51}
    docs, pep8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    coverage run {toxinidir}/runtests.py
    coverage report -m
deps =
    packaging
    Markdown==3.6
    py{38,39}: django-mptt==0.12.0
    py{310,311,312}: django-mptt==0.16.0
    docutils==0.17.1
    FeinCMS>=22.0.0
    pep8==1.0
    Sphinx>=1.1.3
    textile>=4.0.1
    coverage>=4.4.2
    importlib-metadata<5.0
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2

[testenv:docs]
basepython = python3.10
changedir = docs
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html

[testenv:pep8]
basepython = python2.7
commands =
    {envbindir}/pep8 --show-source --show-pep8 --count docs markupmirror tests setup.py

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
