[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    py{36,37,38,39}-django{20,21,22,30,31,32}
    docs, pep8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python {toxinidir}/runtests.py
;    {envbindir}/django-admin.py test --settings=tests.settings tests
deps =
    Markdown==3.3.4
    django-mptt==0.12.0
    docutils==0.17.1
    ipython==0.12
    FeinCMS==1.15.0
    pep8==1.0
    Sphinx==1.1.3
    textile==4.0.1
    py27: coverage==3.5.1
    py27: django-nose==1.4.6
    py27: nose==1.1.2
    py27: ipdb==0.6.1
    py{36,37,38,39}: coverage==4.4.2
    py{36,37,38,39}: ipdb
    py{36,37,38,39}: django-nose==1.4.7
    py{36,37,38,39}: nose==1.3.7
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3

[testenv:docs]
basepython = python2.7
changedir = docs
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html

[testenv:pep8]
basepython = python2.7
commands =
    {envbindir}/pep8 --show-source --show-pep8 --count docs markupmirror tests setup.py
