[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26, py27, py26-1.3, py27-1.3, docs, pep8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test tests --settings=tests.settings
deps =
    -r{toxinidir}/tests/requirements.txt
    Django == 1.4

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py26-1.3]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    Django == 1.3.1

[testenv:py27-1.3]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    Django == 1.3.1

[testenv:docs]
basepython = python2.7
changedir = docs
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html

[testenv:pep8]
basepython = python2.7
commands =
    {envbindir}/pep8 --show-source --show-pep8 --count docs markupmirror tests setup.py
